header {
    min-height: 60px;

    .logo-link {
        float: right;
        padding-right: 10px;
    }
    
    .nav {
        float: left;
    }

    .logo-link img {
        height: 60px;
    }

    .nav-list-item {
        display: inline-block;
        padding: 19px  10px ;
        a {
            font-size: 16px;
            line-height: 1.4;
        }
    }

    #local-search {
        cursor: pointer;
        font-size: 16px;
        line-height: 1.4;
    }
}
