.local-search-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 1000;
  overflow-y: scroll;
  &.show {
    display: block;
  }
}

html, body {
  &.noscroll {
    overflow: hidden;
    height: 100%;
  }
}